<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_TODO.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="49" Column="71" />
      <File FileName="Assets/Scripts/BugController.cs" Line="64" Column="110" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttractorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_TODO.cs" Line="2" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>