<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="50" Column="51" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="45" Column="3" />
      <File FileName="Assets/AttractorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>