<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/UIController.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/AttractorController.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="19" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>