<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AttractorController.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeController.cs" Line="25" Column="71" />
      <File FileName="Assets/UIController.cs" Line="23" Column="46" />
      <File FileName="Assets/Scripts/MainController.cs" Line="16" Column="39" />
      <File FileName="Assets/AttractorController.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>